# gradle-changelog-plugin

./: CHANGELOG.md  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/rundeck/gradle/changelog/: Changelog.groovy  ChangelogPlugin.groovy  ChangelogPluginExtension.groovy  ChangelogUtil.groovy  UpdateChangelogTask.groovy
gradle/wrapper/: gradle-wrapper.properties
include-changelog-plugin/: CHANGELOG.md  build.gradle
src/functTest/groovy/org/rundeck/gradle/changelog/: ChangelogPluginFunctionalTest.groovy
src/main/groovy/org/rundeck/gradle/changelog/: ChangelogFormatter.groovy  ChangelogPlugin.groovy  ChangelogPluginExtension.groovy  ChangelogTask.groovy  ChangelogUtil.groovy  DefaultLogFilter.groovy  GitLogSource.groovy  LogFilter.groovy  LogFormatter.groovy  LogSource.groovy  LogSourceContainer.groovy  MdChangelogFormatter.groovy  MdLogFormatter.groovy  PatternLogFilter.groovy  PlainLogFormatter.groovy  UnreleasedLogSource.groovy  UpdateChangelogTask.groovy  VersionInfo.groovy
